{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb":
  {
    "EndPoint": "", 
    "Key": "",
    "DatabaseName": "",
    "ContainerName": ""
  }
}
